--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\board.o"
".\objects\cycle.o"
".\objects\stm32f4xx_it.o"
".\objects\start_task.o"
".\objects\led_task.o"
".\objects\chassis_task.o"
".\objects\pid.o"
".\objects\crc.o"
".\objects\filter.o"
".\objects\my_math.o"
".\objects\can_calculate.o"
".\objects\mecanum.o"
".\objects\steeringwheel.o"
".\objects\spi.o"
".\objects\can.o"
".\objects\iwdg.o"
".\objects\timer.o"
".\objects\iic.o"
".\objects\dbus.o"
".\objects\led.o"
".\objects\motor.o"
".\objects\judgement.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
"..\DSP_Lib\arm_cortexM4lf_math.lib"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
--library_type=microlib --strict --scatter ".\Objects\TDT_Darts.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TDT_Darts.map" -o .\Objects\TDT_Darts.axf